events {}

http {
server {
listen 8000;
server_name _;

location /metabase/ {
proxy_pass http://host.docker.internal:3000/;
}

location /superset/ {
proxy_pass http://host.docker.internal:8099/;
}

location /affine/ {
proxy_pass http://host.docker.internal:3010/;
}

location /minio/ {
proxy_pass http://127.0.0.1:9000/;
}

location /minio-console/ {
proxy_pass http://127.0.0.1:9090/;
}

location /prefect/ {
proxy_pass http://host.docker.internal:4200/;
}
}
}