events {}

http {
    server {
        listen 8000;
        server_name _;
        
        # Required headers for proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Metabase configuration
        location /metabase/ {
            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect off;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Superset configuration
        location /superset/ {
            proxy_pass http://host.docker.internal:8099/;
            proxy_redirect off;
        }

        # Affine configuration
        location /affine/ {
            proxy_pass http://host.docker.internal:3010/;
            proxy_redirect off;
        }

        # Prefect configuration
        location /prefect/ {
            proxy_pass http://host.docker.internal:4200/;
            proxy_redirect off;
        }

      # MinIO API configuration
      location /minio/ {
          proxy_pass http://localhost:9000/;
          
          # Essential headers
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      
          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
      
      # MinIO Console configuration
      location /minio-console/ {
          proxy_pass http://localhost:9090/;
          
          # Required headers
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      
          # WebSocket configuration
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          
          # Path rewriting for console assets
          rewrite ^/minio-console/(.*) /$1 break;
      }

    }
}
