events {}

http {
    server {
        listen 8000;
        server_name _;

        location / {
            proxy_pass http://host.docker.internal:3010/affine/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /analytics {
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Script-Name /analytics;
                    proxy_pass http://host.docker.internal:8099;
         }

        location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview) {
          try_files $uri /analytics/$uri /analytics/$uri?$query_string @rules;
        }

        location @rules {
          rewrite ^(.*)$ /analytics$1 permanent;
        }
    }
}
