events {}

http {
    server {
        listen 8000;
        server_name _;

        # Required headers for proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Metabase configuration
        location /metabase/ {
            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect off;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Superset configuration
        location /superset/ {
            proxy_pass http://host.docker.internal:8099/;
            proxy_redirect off;
        }

        # Affine configuration
        location /affine/ {
            proxy_pass http://host.docker.internal:3010/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;

        }

        # Prefect configuration
        location /prefect/ {
            proxy_pass http://host.docker.internal:4200/;
            proxy_redirect off;
        }

      # MinIO API configuration
      # API Configuration
        location /minio/ {
            proxy_pass http://localhost:9000/;

            # Add from docs
            client_max_body_size 0;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 300;
        }

        # Console Configuration
        location /minio/ui/ {
            rewrite ^/minio/ui/(.*) /$1 break;
            proxy_pass http://localhost:9090/;

            # Essential from docs
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            real_ip_header X-Real-IP;
        }


    }
}
