events {}

http {
    server {
        listen 8000;
        server_name _;

        location / {
            proxy_pass http://host.docker.internal:3010/affine/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
