[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Main supervisor log file
pidfile=/var/log/supervisor/supervisord.pid ; Supervisor PID file
childlogdir=/var/log/supervisor ; Directory for program logs

[program:minio]
command=/usr/local/bin/minio server /local_storage --address 0.0.0.0:9000 --console-address 0.0.0.0:9090
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/minio.err.log
stdout_logfile=/var/log/supervisor/minio.out.log
user=root
environment=MINIO_ROOT_USER="admin",MINIO_ROOT_PASSWORD="admin1234",MINIO_BROWSER="on"

[program:nginx]
; Wrap the nginx command in a shell for proper environment handling
command=/bin/sh -c "/usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root