[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:minio]
command=/usr/local/bin/minio server /local_storage --address 0.0.0.0:9000 --console-address 0.0.0.0:9090
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/minio.err.log
stdout_logfile=/var/log/supervisor/minio.out.log
user=root
environment=MINIO_ROOT_USER="admin",MINIO_ROOT_PASSWORD="admin1234",MINIO_BROWSER="on"

[program:nginx]
command=/bin/sh -c "/usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:socat_3000]
command=socat -d -d TCP-LISTEN:3000,fork,reuseaddr TCP:host.docker.internal:3000
autostart=true
stdout_logfile=/var/log/socat_3000.log
stderr_logfile=/var/log/socat_3000_err.log

[program:socat_8099]
command=socat -d -d TCP-LISTEN:8099,fork,reuseaddr TCP:host.docker.internal:8099
autostart=true
stdout_logfile=/var/log/socat_8099.log
stderr_logfile=/var/log/socat_8099_err.log

[program:socat_5432]
command=socat -d -d TCP-LISTEN:5432,fork,reuseaddr TCP:host.docker.internal:5432
autostart=true
stdout_logfile=/var/log/socat_5432.log
stderr_logfile=/var/log/socat_5432_err.log
